{
  "name": "bc-value-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@wojtekmaj/react-daterange-picker": "^3.4.0",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-date-picker": "^8.3.5",
    "react-dom": "18.0.0",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-daterange-picker": "^2.0.8",
    "@types/react-dom": "17.0.14",
    "@types/wojtekmaj__react-daterange-picker": "^3.4.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
